# reggora-csharp

./: .gitignore  README.md  Reggora.sln  TestSettings1.testsettings
Reggora.Api/: ApiClient.cs  Lender.cs  Reggora.Api.csproj  Reggora.cs  Vendor.cs
Reggora.Api/Authentication/: ReggoraJwtAuthenticator.cs
Reggora.Api/Entity/: ChildEntity.cs  Entities.cs  Entities.tt  Entities.xml  Entity.cs  EntityField.cs  EntityManyRelationship.cs  EntityRelationship.cs
Reggora.Api/Exceptions/: AuthorizationException.cs  BadRequestException.cs  InternalServerErrorException.cs  InvalidParameterException.cs  NotFoundException.cs  ReggoraException.cs
Reggora.Api/Requests/: AuthenticateRequest.cs  ReggoraRequest.cs
Reggora.Api/Requests/Lender/: LenderAuthenticateRequest.cs
Reggora.Api/Requests/Lender/App/: CustomerAppLinkRequest.cs  SendPaymentAppRequest.cs  SendSchedulingAppRequest.cs
Reggora.Api/Requests/Lender/Evaults/: DeleteDocumentRequest.cs  GetDocumentRequest.cs  GetEvaultRequest.cs  UploadDocumentRequest.cs  UploadPSRequest.cs
Reggora.Api/Requests/Lender/Loans/: CreateLoanRequest.cs  DeleteLoanRequest.cs  EditLoanRequest.cs  GetLoanRequest.cs  GetLoansRequest.cs
Reggora.Api/Requests/Lender/Models/: AuthorizationRequest.cs  Document.cs  Product.cs  User.cs  Vendor.cs
Reggora.Api/Requests/Lender/Orders/: CancelOrderRequest.cs  CreateOrderRequest.cs  EditOrderRequest.cs  GetOrderRequest.cs  GetOrdersRequest.cs  GetSubmissionRequest.cs  GetSubmissionsRequest.cs  PlaceOrderOnHoldRequest.cs  RemoveOrderHoldRequest.cs
Reggora.Api/Requests/Lender/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  EditProductRequest.cs  GetProductRequest.cs  GetProductsRequest.cs
Reggora.Api/Requests/Lender/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  InviteUserRequest.cs
Reggora.Api/Requests/Lender/Vendors/: DeleteVendorRequest.cs  EditVendorRequest.cs  GetVendorRequest.cs  GetVendorsByBranchRequest.cs  GetVendorsByZoneRequest.cs  GetVendorsRequest.cs  InviteVendorRequest.cs
Reggora.Api/Storage/: Storage.cs
Reggora.Api/Storage/Lender/: AppStoreage.cs  EvaultStorage.cs  LoanStorage.cs  OrderStorage.cs  ProductStorage.cs  UserStorage.cs  VendorStorage.cs
Reggora.Api/Util/: EventEmittingDictionary.cs  Utils.cs
ReggoraApi.Test/: ReggoraLenderApi.Test.csproj  ReggoraTest.cs  example.conf
ReggoraLenderApi.Test/: ReggoraLenderApi.Test.csproj  ReggoraTest.cs
ReggoraVendorApi.Test/: ReggoraTest.cs  ReggoraVendorApi.Test.csproj  example.conf
