<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MimeMapping" Version="1.0.1.14" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="RestSharp" Version="106.6.10" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Entity\Entities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Entities.cs</LastGenOutput>
            <DependentUpon>Entities.xml</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Entity\Entities.cs">
            <DependentUpon>LenderEntities.tt</DependentUpon>
        </Compile>
        <Compile Update="Entity\Entities.cs">
            <DependentUpon>Entities.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>