<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example.conf" />
    <None Remove="example.jack.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eneter.JsonNet.Serializer" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.14" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reggora.Api">
      <HintPath>..\Reggora.Api\bin\Debug\netcoreapp2.2\Reggora.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
