lender.email=jake@reggora.com
lender.password=reggora123
lender.token=906414c6-29f3-4c96-8deb-bbc2f4616275

vendor.email=yourname@company.com
vendor.password=yoursecurepassword
vendor.token=vendor-integration-token