lender.email=jake@reggora.com
lender.password=reggora123
lender.token=906414c6-29f3-4c96-8deb-bbc2f4616275

vendor.email=jake@reggora.com
vendor.password=reggora123
vendor.token=906414c6-29f3-4c96-8deb-bbc2f4616274